# RestAssuredGate

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/base/: DummyAPI.java  RestResource.java  SpecBuilder.java
src/test/java/constants/: StatusCode.java
src/test/java/filters/: FilterUtils.java
src/test/java/group4/: RestResource.java  TokenManager.java
src/test/java/payload/: UserResponse.java
src/test/java/payload/pojo/: Address.java  Bank.java  Company.java  Coordinates.java  Hair.java  User.java  UserTest.java
src/test/java/routes/: Routes.java
src/test/java/tests/: CreateUserTests.java  DeleteUserTests.java  GetUserTests.java  UpdateUserTests.java  UserSchemaValidationTest.java
src/test/java/upladFile/: FileUpload.java
src/test/java/uploadFile/: FileUpload.java
src/test/java/urlencoded/: FormEncodedTest.java
src/test/java/utils/: ConfigLoader.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: config.properties  testFile.txt
src/test/resources/schemas/: createUserSchema.json  getUsersSchema.json  singleUserSchema.json
